<!DOCTYPE html>


<html lang="en">
<!--head-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Home</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="styles/back.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/price-range.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/tabstyle.css" type="text/css" />
<style type="text/css">
._css3m {
	display: none
}
input::placeholder {
  color: #751cc0;
}
</style>

<style>
#demo {
	font-family: "trebuchet MS", sans-serif;
	font-size: 35px;
	color: #669ae1;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-align: left;
	letter-spacing: 0px;
}

#demo1 {
	font-family: "trebuchet MS", sans-serif;
	font-size: 20px;
	color: #669ae1;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-align: left;
	letter-spacing: 0px;
}

#demo2 {
	font-family: "trebuchet MS", sans-serif;
	font-size: 15px;
	color: #669ae1;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-align: left;
	letter-spacing: 0px;
}

.custom-title-bar {
	font-size: 22px;
	text-transform: uppercase;
	color: #044e05;
	font-weight: 600;
	padding: 5px;
}

.custom-hr-color {
	padding: 0px;
	margin: 0px;
	height: 1px;
	background: #044e05;
	margin-bottom: 10px;
}

.button_box2 {
	margin: 100px auto;
}
/*-------------------------------------*/
.cf:before, .cf:after {
	content: "";
	display: table;
}

.cf:after {
	clear: both;
}

.cf {
	zoom: 1;
}
/*-------------------------------------*/
.form-wrapper-2 {
	width: 99%;
	padding: 15px;
	background: #044e05;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0
		rgba(255, 255, 255, .2);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0
		rgba(255, 255, 255, .2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .4) inset, 0 1px 0
		rgba(255, 255, 255, .2);
}

.form-wrapper-2 input {
	width: 77%;
	position: absolute;
	padding: 10px 5px;
	float: left;
	font: bold 15px 'Raleway', sans-serif;
	border: 0;
	background: #eee;
	-moz-border-radius: 3px 0 0 3px;
	-webkit-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
}

.form-wrapper-2 input:focus {
	outline: 0;
	background: #fff;
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
	box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
}

.form-wrapper-2 input::-webkit-input-placeholder {
	color: #999;
	font-weight: normal;
	font-style: italic;
}

.form-wrapper-2 input:-moz-placeholder {
	color: #999;
	font-weight: normal;
	font-style: italic;
}

.form-wrapper-2 input:-ms-input-placeholder {
	color: #999;
	font-weight: normal;
	font-style: italic;
}

.form-wrapper-2 button {
	overflow: visible;
	position: relative;
	float: right;
	border: 0;
	padding: 0;
	cursor: pointer;
	height: 40px;
	width: 110px;
	font: bold 15px/40px 'Raleway', sans-serif;
	color: #fff;
	text-transform: uppercase;
	background: #D88F3C;
	-moz-border-radius: 0 3px 3px 0;
	-webkit-border-radius: 0 3px 3px 0;
	border-radius: 0 3px 3px 0;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}

.form-wrapper-2 button:hover {
	background: #FA8807;
}

.form-wrapper-2 button:active, .form-wrapper-2 button:focus {
	background: #c42f2f;
}

.form-wrapper-2 button:before {
	content: '';
	position: absolute;
	border-width: 8px 8px 8px 0;
	border-style: solid solid solid none;
	border-color: transparent #D88F3C transparent;
	top: 12px;
	left: -6px;
}

.form-wrapper-2 button:hover:before {
	border-right-color: #FA8807;
}

.form-wrapper-2 button:focus:before {
	border-right-color: #c42f2f;
}

.form-wrapper-2 button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
  font-family: tahoma;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

</style>

<script>
var productslist=[];
var pname1,pcatname1,psubcatname1;
 function getSubCategoryList(catId){
	console.log('getSubCategoryList in home.jsp '+catId);
	//document.location.href='fetchSubCat.htm?val=home&catid='+catId;
	 $.get('fetchSubCat1.htm', {
         catId : catId,
         val  : "home"
 		}, function(response) {
 			console.log("successful response from ajax "+"#submenuul"+catId);
 			console.log(response);
 		var select = $('#submenuul'+catId);
//     var list=;
 select.find('li').remove();
/*   $.each(JSON.parse(list), function(idx, obj) {
 	alert(obj.tagName);
 	  $('<li>').val(obj.pSubCatId).html(obj.pSubCatName).appendTo(select);
 }); */
   $.each(response, function(index, value) {
	   console.log('inside each reponse');
	   console.log(value);
	   console.log('subcat name is :'+value.pSubCatName);
 	  //$('<li>').html(value.pSubCatName).appendTo(select);
	  select.append('<li class="subfirst">'+
						'<a href="#" style="width:132px;height:35px;line-height:20px;">'+
							'<span onclick="getProducts('+value.pCatId+','+value.pSubCatId+')">'+value.pSubCatName+'</span>'+
						'</a>'+
					'</li>');
	  
   });
 });
}
 
 function getProducts(catId,subCatId){
	 console.log("subCatId: "+subCatId+" catId "+catId);
	 document.location.href='fetchProd.htm?val=home&catid='+catId+'&subcatid='+subCatId;
 }
 function ajaxProductsList(pid)
 {
	 //alert("in ajax function()")
	// var pid=document.getElementById("ajax").value;
	 if(pid.length>1)
		 {
	 		var datalist=document.getElementById("searchdatalist");
	 		var ulpr=document.getElementById("ulpro");
	 		while (ulpr.hasChildNodes()) {
	      		ulpr.removeChild(ulpr.firstChild);
	  		 }
			var xmlhttp;
			if (window.XMLHttpRequest) {
			    // code for modern browsers
		    xmlhttp = new XMLHttpRequest();
		    //alert('in new')
		 	} else {
		    // code for old IE browsers
		    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.open("GET","searchproduct.htm?pname="+pid,true);
			xmlhttp.send();
			xmlhttp.onreadystatechange=function()
			{
			if(xmlhttp.readyState==4)
				{
				var resp=xmlhttp.responseText;
				//document.getElementById("productdiv").innerText="["+resp+"]";
				var items=resp.split(";");
				document.getElementById("itemscount").innerText=items.length-1;
				for(i=0;i<items.length;i++)
				  {	
					productslist[i]=items[i];
					/* var option=document.createElement("li");
					//option.value="<li>"+items[i]+"</li>";
					option.appendChild(document.createTextNode(items[i]));
					ulpr.appendChild(option); */
				  }
				}
			}
		
	
	}
	else
		 {
			document.getElementById("itemscount").innerText="0";
			var ulpr=document.getElementById("ulpro");
		  	while (ulpr.hasChildNodes()) {
	      		ulpr.removeChild(ulpr.firstChild);
	  		 }
		 }
	 return productslist;
 }
function emptysearch()
{
	var ipvalue=document.getElementById("myInput").value;
	if(window.event.keyCode == 13)
		{
		return false;
		}
	if(ipvalue==null || ipvalue=="")
		{
		alert("Please enter some product name")
		return false;
		}
	else
		{
		return true;
		}
}
function noenter() {
	  return !(window.event && window.event.keyCode == 13); 
}
 </script>
<!--    <script>
    function getSubCategoryList(catId){
    	console.log('getSubCategoryList in home.jsp '+catId);
    	document.location.href='fetchSubCat.htm?val=home&catid='+catId;
    }

     
 
 function getProducts(catId,subCatId){
	 console.log("subCatId: "+subCatId+" catId "+catId);
	 document.location.href='fetchProd.htm?val=home&catid='+catId+'&subcatid='+subCatId;
 }
  -->
<!--  /*
 $(document).ready(function(){
	 function getSubCategoryList(catId){
		 
	 }
 })
 
 	$.ajax({
		type:"GET",
		url : "fetchSubCat.htm?val=home&catid="+catId,
		success : function(data){
			console.log("success");
			console.log(data);
		}
	})
 
function getSubCategoryList(catId)
{
	console.log("entering "+catId);
 	xmlhttp=new XMLHttpRequest();
	xmlhttp.onreadystatechange=function(){
	if(xmlhttp.readyState==4)
		{
		console.log("success");
		console.log();
		/* var val=document.getElementById("result");
		var val1=document.getElementById("i1");
		val.style.display='block';
		val1.style.display='none';
		val.innerHTML=xmlhttp.responseText; 
		}
}

xmlhttp.open("GET","fetchSubCat.htm?val=home&catid="+catId,true);
xmlhttp.send(); 
}*/
</script> -->

</head>
<!--/head-->

<!--Body-->


<body>
	<!--header-->
	<header id="header">
		<!--header-Top-->
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href=""><img src="img/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								
									<li><a href="login.htm"><i class="fa fa-lock"></i>
											SignIn</a></li>
									<li><a href="RegisterUser.htm"><i class="fa fa-lock"></i>
											SignUp</a></li>
								
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Tab section -->

	
		
		

			<div class="header-middle">
				<div class="container">
					<div class="row">
						<ul id="menu3" class="topmenu">
							<li class="topmenu"><a href="fetchcat.htm"><span>Home</span></a></li>
							<li class="topmenu"><a href="#"><span>All
										Categories</span></a>
								<ul>
									
										<li class="topmenu"><a href="#" style="text-align: left;"><span
												onclick="getSubCategoryList('11290')">Electronics</span></a>

											<ul id="submenuul11290">
												
											</ul>
									
										<li class="topmenu"><a href="#" style="text-align: left;"><span
												onclick="getSubCategoryList('11292')">Home Appliances</span></a>

											<ul id="submenuul11292">
												
											</ul>
									
								</ul></li>
							<li class="topmenu"><a href="#"
								style="width: 132px; height: 35px; line-height: 20px;"><span>AboutUs</span></a>
								<ul>
									<li class="subfirst"><a href="#"><span>Our
												Offices</span></a>
										<ul>
											<li class="sublast"><a href="contact.htm?id=chn"
												target="_blank"><span>Chennai</span></a></li>
											<li class="sublast"><a href="contact.htm?id=bgl"
												target="_blank"><span>Bangalore</span></a></li>
										</ul></li>
								</ul></li>
						</ul>
					</div>
				</div>
			</div>
		
		<!--Tab section-->
	</header>
	<!--/header-->
		<div class="col-md-12 col-sm-12 col-xs-12" align="right">

			
			<input type="hidden" name="val" value="search" /> 
			<b style="color: #751cc0">About <span id="itemscount">0</span> Items Found</b>
			
			 <form action="findProduct.htm" method="post" onsubmit="return emptysearch()">
			  <div class="autocomplete" style="width:300px;">
  	  		<input id="myInput" type="text" name="products" placeholder="Search Store...Type Min 4 Chars...   &#128270;" class="fa fa-search">
  			</div>
  			<input type=submit name="val" style="background: #751cc0" value="FIND DETAILS"> 
			<div id="productdiv"><ul id="ulpro"></ul></div>
			</form>
      		</div>
      		
	<!--slider-->
	<div class="header-middle">
		<section id="slider">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div id="slider-carousel" class="carousel slide"
							data-ride="carousel">
							<ol class="carousel-indicators">

							</ol>

							<div class="carousel-inner">
								<div class="item active">
									<div class="col-sm-6">
										<h1>
											<span>Grab you offer
										</h1>
										<h2>upto 50% off</h2>

										<button type="button" class="btn btn-default get">Get
											it now</button>
									</div>
									<div class="col-sm-6">
										<img src="img/home/girl1.png" class="girl img-responsive"
											alt="" />

									</div>
								</div>
								<div class="item">
									<div class="col-sm-6">
										<h1>
											<span>25% Cash Back
										</h1>
										<h2>only on credit cards</h2>
										<p></p>
										<p></p>
										<button type="button" class="btn btn-default get">Get
											it now</button>
									</div>
									<div class="col-sm-6">
										<img src="img/home/girl2.png" class="girl img-responsive"
											alt="" />
										<p></p>
										<p></p>
									</div>
								</div>

								<div class="item">
									<div class="col-sm-6">
										<h1>
											<span>Free Home Delivery
										</h1>
										<h2>only for you</h2>

										<button type="button" class="btn btn-default get">Get
											it now</button>
									</div>
									<div class="col-sm-6">
										<img src="img/home/girl3.png" class="girl img-responsive"
											alt="" />

									</div>
								</div>

							</div>

							<a href="#slider-carousel"
								class="left control-carousel hidden-xs" data-slide="prev"> <i
								class="fa fa-angle-left"></i>
							</a> <a href="#slider-carousel"
								class="right control-carousel hidden-xs" data-slide="next">
								<i class="fa fa-angle-right"></i>
							</a>
						</div>

					</div>
				</div>
			</div>

		</section>
		<!--/slider-->

		<!--header-bottom-->
		<div class="header-bottom">
			<div class="container">
				<section>
					<div class="container">
						<div class="row">
							<div class="">
								<div class="category-tab">
									<div class="col-sm-12"></div>
								</div>
				</section>
			</div>
		</div>
		<div>
			<!--/recommended_items-->





			<script src="js/jquery.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery.scrollUp.min.js"></script>
			<script src="js/price-range.js"></script>
			<script src="js/jquery.prettyPhoto.js"></script>
			<script src="js/main.js"></script>
			<script>
function autocomplete(inp) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/

  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
	 
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      arr=ajaxProductsList(val);
      //alert(arr.length+"the length returned")
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
    	 
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].toUpperCase().search(val.toUpperCase())>=0) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          // b.innerHTML = "<strong>" + arr[i].toUpperCase().search(val), val.length + "</strong>";
          b.innerHTML = arr[i].substr(0, val.length);
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keyup", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
        //e.preventDefault();
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
        //e.preventDefault();
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
	  if (window.event.keyCode == 13) {
	        /*If the ENTER key is pressed, prevent the form from being submitted,*/
	        alert("enter key is pressed");
	        event.preventDefault();
	  }
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"));
</script>
			
			
</body>
</html>