/*menubackground*/
ul#menu3,ul#menu3 ul{
	margin:0;list-style:none;padding:0;
	/*background-color:#291b4b;*/
	background-color:#751cc0 !important;
	background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16)); 
	background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16)); 
	background-image:linear-gradient(180deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));  
	background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));
	background-repeat:repeat;
	border-width:1px;
	border-style:solid;
	border-color:#751cc0;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;}
/*menubackground - size*/

.subfirst{
	background-color:#751cc0 !important;
	background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16)); 
	background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16)); 
	background-image:linear-gradient(180deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));  
	background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));
	background-repeat:repeat;
	border-width:0px;
	border-style:solid;
	border-color:#343434;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;

}   
.sublast{
	background-color:#751cc0 !important;
	background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16)); 
	background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16)); 
	background-image:linear-gradient(180deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));  
	background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.38),rgba(255,255,255,0.16));
	background-repeat:repeat;
	border-width:0px;
	border-style:solid;
	border-color:#343434;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;

}
ul#menu3 ul{
	display:none;position:absolute;left:0;top:100%;-moz-box-shadow:1.4px 1.4px 2px #B1B1B1;-webkit-box-shadow:1.4px 1.4px 2px #B1B1B1;box-shadow:1.4px 1.4px 2px #B1B1B1;background-color:#3a3a3a;background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.16),rgba(255,255,255,0)); background-image:-;padding:0;}

/*submenulist*/	
ul#menu3 li:hover>*{
	display:block;}

ul#menu3 li{
	position:relative;display:block;white-space:nowrap;font-size:100%;float:left;}

ul#menu3 li:hover{
	z-index:1;}

ul#menu3 ul ul{
	position:absolute;left:100%;top:0;}
/*menu size*/	
ul#menu3{
	font-size:0;width:100%;z-index:999;position:relative;display:inline-block;zoom:1;padding:3px 0.3% 3px 0%;margin:0 0.35%;
	*display:inline;*padding-right:1.29%;}

* html ul#menu3 li a{
	display:inline-block;}
	
ul#menu3>li{
	margin:0 0% 0 0.4%;width:0%;}
ul#menu3 li.toplast{
	width:22%;}

/*menu body width*/
body:first-of-type ul#menu3{
	display:inline-table;border-spacing:0px 0;}
body:first-of-type ul#menu3>li{
	display:table-cell;float:none;}
ul#menu3 ul>li{
	margin:3px 0 0;}
ul#menu3 a:active, ul#menu3 a:focus{
	outline-style:none;}
ul#menu3 a{
	display:block;vertical-align:middle;text-align:center;text-decoration:none;font:12px Arial,Helvetica,sans-serif;color:#ffffff;cursor:pointer;padding:5px 45px 10px 30px;background-color:;background-repeat:repeat;border-width:0;border-style:solid;border-color:transparent;}
ul#menu3 ul li{
	float:none;width:100%;margin:0%;}
ul#menu3 ul a{
	text-align:center;-moz-transition:all 0.5s;-webkit-transition:all 0.5s;-o-transition:all 0.5s;}
ul#menu3 li:hover>a,ul#menu3 li a.pressed{
	/*background: rgb(71, 86, 108);*/
	border-color:#F8F8F8;
	border-style:solid;
	color:#ffffff !important;
	font-size: 18px !important;
}

ul#menu3 ul span{
	background-image:none;padding-right:5px;}
ul#menu3 > li.switch{
	display:none;cursor:pointer;width:2px;height:20px;padding:5px 20px 5px 20px;}
ul#menu3 > li.switch:before{
	content:"";position:absolute;display:block;height:4px;width:25px;border-radius:4px;background:#ffffff;-moz-box-shadow:0 8px #ffffff, 0 16px #ffffff;-webkit-box-shadow:0 8px #ffffff, 0 16px #ffffff;box-shadow:0 8px #ffffff, 0 16px #ffffff;}
ul#menu3 > li.switch:hover:before{
	background:#ffffb4;-moz-box-shadow:0 8px #3a3a3a, 0 16px #3a3a3a;-webkit-box-shadow:0 8px #3a3a3a, 0 16px #3a3a3a;box-shadow:0 8px #3a3a3a, 0 16px #3a3a3a;}
.c3m-switch-input{
	display:none;}
ul#menu3 li:hover>a,ul#menu3 li > a.pressed{
	/*background-color:#FE980F;*/
}
ul#menu3 li.topmenu>a{
	background-color:;border-width:0px 0 0 0;border-style:solid;border-color:;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;font:16px Arial,Helvetica,sans-serif;color:#ffffff;text-decoration:none;text-shadow:0 1px 1px #000000;}
ul#menu3 li.topmenu:hover>a,ul#menu3 li.topmenu > a.pressed{
	border-style:solid;border-color:#F8F8F8;color:#3a3a3a;text-decoration:none;text-shadow:0 1px 0 #C5EAA1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr=#C6FFFFFF,endColorstr=#B355AA00)}
ul#menu3 li.toplast>a{
	background-color:;border-width:1px 0 0 0;border-style:solid;border-color:;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;font:16px Arial,Helvetica,sans-serif;color:#ffffff;text-decoration:none;text-shadow:0 1px 1px #000000;}
ul#menu3 li.toplast:hover>a,ul#menu3 li.toplast > a.pressed{
	background-color:#3a3a3a;background-image:-o-linear-gradient(-90deg,rgba(255,255,255,0.77),rgba(85,170,0,0.7)); background-image:-moz-linear-gradient(-90deg,rgba(255,255,255,0.77),rgba(85,170,0,0.7));   background-image:linear-gradient(180deg,rgba(255,255,255,0.77),rgba(85,170,0,0.7));  background-image:-webkit-linear-gradient(-90deg,rgba(255,255,255,0.77),rgba(85,170,0,0.7));border-style:solid;border-color:#F8F8F8;color:#3a3a3a;text-decoration:none;text-shadow:0 1px 0 #C5EAA1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr=#C6FFFFFF,endColorstr=#B355AA00)}
ul#menu3 li.subfirst>a{
	font:16px Arial,Helvetica,sans-serif;color:#ffffff !important;
	    border-style: solid;
    border-color: #F8F8F8;
    color: #3a3a3a;
    text-decoration: none;
    text-shadow: 0 1px 0 #C5EAA1;
	/*border-radius:2px 2px 0 0;-moz-border-radius:2px 2px 0 0;-webkit-border-radius:2px;
	-webkit-border-bottom-right-radius:0;-webkit-border-bottom-left-radius:0;*/}
ul#menu3 li.sublast>a{
	font:16px Arial,Helvetica,sans-serif;color:#ffffff !important;
	    border-style: solid;
    border-color: #F8F8F8;
    color: #3a3a3a;
    text-decoration: none;
    text-shadow: 0 1px 0 #C5EAA1;
	/*border-radius:0 0 2px 2px;-moz-border-radius:0 0 2px 2px;-webkit-border-radius:0;-webkit-border-bottom-right-radius:2px;-webkit-border-bottom-left-radius:2px;*/}
ul#menu3>li:nth-of-type(1){width:18%}
ul#menu3>li:nth-of-type(2){width:18%}
ul#menu3>li:nth-of-type(3){width:18%}
ul#menu3>li:nth-of-type(5){width:18%}
@-moz-document url-prefix(){body:first-of-type ul#menu3{display:inline-block} body:first-of-type ul#menu3>li{display:block;float:left !important;}}
@media only screen and (max-width:503px),only screen and (max-device-width:503px){
ul#menu3>li:nth-of-type(1){width:31%;margin:0 0% 3px 1%;}ul#menu3>li:nth-of-type(2){width:10%;margin:0 0% 3px 1%;}ul#menu3>li:nth-of-type(3){width:30%;margin:0 0% 3px 1%;}ul#menu3>li:nth-of-type(4){width:50%;margin:0 0% 0 0.5%;}ul#menu3>li:nth-of-type(5){width:49%;margin:0 0% 0 0.5%;}body:first-of-type ul#menu3{display:inline-block} body:first-of-type ul#menu3>li{display:block;float:left !important;}}
@media screen and (max-width: 768px) {
	ul#menu3 > li {
		position: initial;}
	ul#menu3 ul .submenu,ul#menu3 li > ul {
		left: 0; right:auto; top: 100%;}
	ul#menu3 .submenu,ul#menu3 ul,ul#menu3 .column {
		-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;padding-right: 0;width: 100% !important;}
}
@media screen and (max-width: 100%) {
	ul#menu3 {
		width: 10%;}
	ul#menu3 > li {
		display: none;		position: left;		width: 100% !important;}
	ul#menu3 > li.switch,.c3m-switch-input:checked + ul#menu3 > li + li {
		display: block;}
	ul#menu3 > li.switch > label { position: left;cursor: pointer;top: 0;left: 0;right: 0;bottom: 0;}}
	
	}